# fluid-couriers

./: .gitignore  AI_DISCLOSURE.md  LICENSE  README.md  THIRD_PARTY_AND_TRADEMARKS.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/fluidcouriers/: FluidCouriers.java
src/main/java/dev/fluidcouriers/mixin/: PortableStockTickerMixin.java  StockCheckingItemMixin.java
src/main/java/dev/fluidcouriers/mixin/client/: PortableStockTickerScreenAmountStepMixin.java  PortableStockTickerScreenMixin.java  PortableStockTickerScreenSendMixin.java
src/main/resources/: fluidcouriers.mixins.json  pack.mcmeta
