org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.https.protocols=TLSv1.2,TLSv1.3

mod_id=fluidcouriers
mod_version=1.0.0
mod_group_id=dev.fluidcouriers

minecraft_version=1.21.1
neo_version=21.1.213

# Create version for NeoForge 1.21.1
create_version=6.0.9-170

# Create Factory Abstractions
cfa_version=1.4.8

# CurseForge file IDs for NeoForge 1.21.1
# CM Package Couriers - check curseforge for latest file ID
cmpackagecouriers_file=6178761
# FluidLogistics - check curseforge for latest file ID
fluidlogistics_file=6178762

flywheel_minecraft_version=1.21.1
flywheel_version=1.0.0-9
registrate_version=MC1.21-1.3.0+67
ponder_version=1.0.69

